[gd_scene load_steps=2 format=3 uid="uid://be3cx8usg7jsj"]

[ext_resource type="Script" path="res://cell_button.gd" id="1_gwy5k"]

[node name="CellButton" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(2, 2)
script = ExtResource("1_gwy5k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
